{
    "compilerOptions": {
      "noEmit": true,
      "strict": true,
      "module": "nodenext",
      "allowImportingTsExtensions": true,
      "erasableSyntaxOnly": true,
      "verbatimModuleSyntax": true,
      "skipLibCheck": true
    },
    "include": ["*.ts"]
  }
